<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="right-pane" stylesheets="@All.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sosrota.Controller.UserController">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="609.0" fitWidth="1077.0" layoutX="-69.0" pickOnBounds="true" preserveRatio="true" styleClass="right-pane">
         <image>
            <Image url="@../../../images/white-zoom-background-dn6r5uzr0zecttdg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-1.0" layoutY="-4.0" prefHeight="607.0" prefWidth="489.0" styleClass="left-pane" stylesheets="@All.css">
         <children>
            <ImageView fitHeight="561.0" fitWidth="582.0" layoutX="-79.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/a01de8b2-91cc-4181-8b3b-3c2696ae038d.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="SOS-Rota" wrappingWidth="139.13671875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Label fx:id="txtLogIn" layoutX="158.0" layoutY="38.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Separator layoutX="158.0" layoutY="56.0" prefHeight="0.0" prefWidth="46.0" />
            <ImageView fitHeight="208.0" fitWidth="193.0" layoutX="144.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/UserIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="txtSair" layoutX="224.0" layoutY="38.0" text="Sair" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="635.0" layoutY="43.0" styleClass="title-text" text="Bem Vindo, *User*" />
      <Circle fill="DODGERBLUE" layoutX="506.0" layoutY="502.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#767779" layoutX="506.0" layoutY="522.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#7ed957" layoutX="506.0" layoutY="543.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff3131" layoutX="506.0" layoutY="563.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="516.0" layoutY="492.0" text="Caminho da ambulância">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="512.0" text="Pontos vazios">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="533.0" text="Bases">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="553.0" prefHeight="20.0" prefWidth="77.0" text="Ocorrências">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="641.0" layoutY="71.0" prefHeight="96.0" prefWidth="235.0" text="Para cadastrar ocorrência clique no Ponto vazio mais próximo e selecione a gravidade" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbOcorrencias" layoutX="697.0" layoutY="160.0" prefHeight="20.0" prefWidth="122.0" />
      <Pane fx:id="pnGrafo" layoutX="493.0" layoutY="187.0" prefHeight="307.0" prefWidth="506.0" />
   </children>
</AnchorPane>
